<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weath3_2"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TableLayout
                android:id="@+id/tableLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">


                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textStyle="bold"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MinTemp"
                        android:textStyle="bold"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MaxTemp"
                        android:textStyle="bold"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Condition"
                        android:textStyle="bold"/>




                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnMainsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to mainscreen" />

        <Button
            android:id="@+id/btnExt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave App" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>